MainWindow.xaml

<Window x:Class="alarmVerification.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="alarmVerification" Height="550" Width="600"
        Background="LightGray"  FontFamily="Arial" FontSize="15" 
        ResizeMode="NoResize" Cursor="Arrow" 
        WindowStartupLocation="CenterScreen" 
        >



    <Grid Background="darkGray" Margin="10,10,10,10" HorizontalAlignment="Left" Height="550" Width="600" >

        <Label Content="Alarm Target Name" HorizontalAlignment="Left" Margin="230,12,0,0" VerticalAlignment="Top" Height="27" Width="139"/>
        <TextBox Name="tbAlarmTargetName" HorizontalAlignment="Left" Margin="230,39,0,0" VerticalContentAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="140" Height="30" TextChanged="tbAlarmTargetName_TextChanged" Text="DC1030"/>
        <Button x:Name="btnSelectProjectWorkbook" Content="Select Project Workbook" Margin="200,150,200,0" VerticalAlignment="Top" Width ="200" Height="30"  Background="Orange" IsEnabled="True" Click="btnSelectProjectWorkbook_Click"  />
        <TextBox x:Name="tbWorkbookFilePath"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  HorizontalAlignment="Center" Margin="0,79,0,0" TextWrapping="Wrap" Text="Excel File Path" VerticalAlignment="Top" Width="400" Height="60" TextChanged="tbWorkbookFilePath_TextChanged" />

        <Label x:Name="tbProjectName"  Content="Select Project" HorizontalAlignment="Left" Margin="71,199,0,0" VerticalAlignment="Top" Height="27" Width="103"/>
        <ListBox Margin="75,230,0,0" Name="lbProjects" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Height="120">

            <ListBoxItem Content="Kenilworth" IsSelected="True"></ListBoxItem>
            <ListBoxItem Content="Lawley"></ListBoxItem>
            <ListBoxItem Content="WWH 1" Selected="ListBoxItem_Selected"></ListBoxItem>
            <ListBoxItem Content="WWH 2"></ListBoxItem>

        </ListBox>

        <Label x:Name="tbDaysOfHistoricData" Width ="150" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Content="Days of historic data" HorizontalAlignment="Left" Margin="310,229,0,0" VerticalAlignment="Top" />
        <ListBox Margin="465,230,75,250" Name="lbDaysOfHistoricData"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Width="60" SelectionChanged="lbDaysOfHistoricData_SelectionChanged">
            <ListBoxItem Content="1"></ListBoxItem>
            <ListBoxItem Content="2"></ListBoxItem>
            <ListBoxItem Content="3"></ListBoxItem>
            <ListBoxItem Content="4"></ListBoxItem>
            <ListBoxItem Content="5" IsSelected="True"></ListBoxItem>
            <ListBoxItem Content="7"></ListBoxItem>
            <ListBoxItem Content="14"></ListBoxItem>
        </ListBox>
        <Label x:Name="tbPrismsBracketing" Content="Prisms bracketing" Width ="150" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="310,338,0,0" VerticalAlignment="Top"/>


        <Button x:Name="btnGenerateReport" Content="Generate Report" Margin="0,455,0,0"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="30"  Background="Orange" IsEnabled="False" Click="btnGenerateReport_Click"  />
        <ListBox Margin="465,340,0,140" x:Name="lbPrismsBracketing"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"    HorizontalAlignment="Left" Width="60" Height="70" >
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3" IsSelected="True"/>
            <ListBoxItem Content="4"/>
            <ListBoxItem Content="5"/>
        </ListBox>
        <TextBox  x:Name="tbSelectedProject" Width="135" Height="30" Margin="75,362,0,122"   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Text="{Binding SelectedItem.Content, ElementName=lbProjects}"/>
        <TextBox  x:Name="tbSelectedPrismsBracketing" Width="60"  Height="30"  Margin="397,380,0,140"   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"   Text="{Binding SelectedItem.Content, ElementName=lbPrismsBracketing}"/>
        <TextBox  x:Name="tbSelectedDaysOfHistoricData" Width="60"  Height="30" Margin="398,270,0,250"   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Text="{Binding SelectedItem.Content, ElementName=lbDaysOfHistoricData}"/>
        <Label x:Name ="lblCopyright" Content="© GNÀ Geomatics 2023" HorizontalAlignment="Left" Margin="456,483,0,0" VerticalAlignment="Top" FontSize="10"/>



    </Grid>
</Window>
